spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.enable_lazy_no_trans=true
spring.datasource.url=jdbc:mysql://localhost/periodicals
spring.datasource.username=root
spring.datasource.password=110513
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081